# paperboy

./: .gitignore  Paperboy.sln  README.md  devcontainer.json  manage.py  package-lock.json  package.json  pyproject.toml  tailwind.config.js
apps/contentprocessor/PaperBoy.ContentProcessor/: LanguageModelConnectionString.cs  PaperBoy.ContentProcessor.csproj  Program.cs  ServiceCollectionExtensions.cs
apps/contentprocessor/PaperBoy.ContentProcessor/CommandHandlers/: GenerateDescriptionCommandHandler.cs  GeneratePaperScoreCommandHandler.cs  SummarizePageCommandHandler.cs  SummarizePaperCommandHandler.cs
apps/contentprocessor/PaperBoy.ContentProcessor/Models/: PageData.cs  PageSummary.cs
apps/contentprocessor/PaperBoy.ContentProcessor/Properties/: launchSettings.json
apps/contentprocessor/PaperBoy.ContentProcessor/Requests/: GeneratePaperDescriptionRequest.cs  GeneratePaperScoreRequest.cs  SummarizePageRequest.cs  SummarizePaperRequest.cs
apps/contentprocessor/PaperBoy.ContentProcessor/Responses/: GeneratePaperDescriptionResponse.cs  GeneratePaperScoreResponse.cs  SummarizePageResponse.cs  SummarizePaperResponse.cs
apps/contentstore/PaperBoy.ContentStore/: PaperBoy.ContentStore.csproj  Program.cs
apps/contentstore/PaperBoy.ContentStore/Application/CommandHandlers/: ApprovePaperCommandHandler.cs  DeclinePaperCommandHandler.cs  ImportPaperCommandHandler.cs  SubmitDescriptionCommandHandler.cs  (+3 more)
apps/contentstore/PaperBoy.ContentStore/Domain/: IContentExtractor.cs  IPaperRepository.cs  Page.cs  PageSummary.cs  Paper.cs  PaperNotFoundException.cs  PaperScore.cs  PaperStatus.cs  SubmitterInformation.cs
apps/contentstore/PaperBoy.ContentStore/Infrastructure/: PaperInfoRepository.cs  PaperRepository.cs  PdfContentExtractor.cs
apps/contentstore/PaperBoy.ContentStore/Properties/: launchSettings.json
apps/contentstore/PaperBoy.ContentStore/Requests/: ImportPaperRequest.cs  SubmitPageSummaryRequest.cs  SubmitPaperDescriptionRequest.cs  SubmitPaperScoreRequest.cs  SubmitPaperSummaryRequest.cs  UpdatePaperStatusRequest.cs
apps/contentstore/PaperBoy.ContentStore/Responses/: GetPaperResponse.cs  GetPapersResponse.cs  ImportPaperResponse.cs  PageData.cs
apps/contentstore/PaperBoy.ContentStore/Shared/: PagedResult.cs
apps/dashboard/PaperBoy.Dashboard/: PaperBoy.Dashboard.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
apps/dashboard/PaperBoy.Dashboard/Components/: _Imports.razor
apps/dashboard/PaperBoy.Dashboard/Models/: PaperInfo.cs
apps/dashboard/PaperBoy.Dashboard/Properties/: launchSettings.json
apps/dashboard/PaperBoy.Dashboard/Stylesheets/: app.css
apps/dashboard/PaperBoy.Dashboard/wwwroot/: app.css
apps/orchestrator/PaperBoy.Orchestrator/: PaperBoy.Orchestrator.csproj  Program.cs
apps/orchestrator/PaperBoy.Orchestrator/Activities/: DeclinePaperActivity.cs  DeclinePaperActivityInput.cs  GeneratePaperDescriptionActivity.cs  GeneratePaperDescriptionActivityInput.cs  GeneratePaperDescriptionActivityOutput.cs  GetPaperDetailsActivity.cs  GetPaperDetailsActivityInput.cs  GetPaperDetailsActivityOutput.cs  GetPaperStatusActivity.cs  GetPaperStatusActivityInput.cs  GetPaperStatusActivityOutput.cs  ImportPaperActivity.cs  ImportPaperActivityInput.cs  ImportPaperActivityOutput.cs  ScorePaperActivity.cs  ScorePaperActivityInput.cs  ScorePaperActivityOutput.cs  SubmitPageSummaryActivity.cs  SubmitPageSummaryActivityInput.cs  SubmitPaperDescriptionActivity.cs  SubmitPaperDescriptionActivityInput.cs  SubmitPaperScoreActivity.cs  SubmitPaperScoreActivityInput.cs  SubmitPaperSummaryActivity.cs  SubmitPaperSummaryActivityInput.cs  SummarizePageActivity.cs  SummarizePageActivityInput.cs  SummarizePageActivityOutput.cs  SummarizePaperActivity.cs  SummarizePaperActivityInput.cs  SummarizePaperActivityOutput.cs  WritePaperDescriptionActivity.cs  WritePaperDescriptionActivityInput.cs  WritePaperDescriptionActivityOutput.cs
apps/orchestrator/PaperBoy.Orchestrator/Events/: PaperApprovalStateChangedWorkflowEvent.cs
apps/orchestrator/PaperBoy.Orchestrator/Models/: ApprovalState.cs  PageData.cs  PageSummary.cs  PaperStatus.cs  SubmitterInformation.cs
apps/orchestrator/PaperBoy.Orchestrator/Properties/: launchSettings.json
apps/orchestrator/PaperBoy.Orchestrator/Requests/: SubmitPaperRequest.cs
apps/orchestrator/PaperBoy.Orchestrator/Workflows/: ProcessPaperWorkflow.cs  ProcessPaperWorkflowInput.cs
hosting/Paperboy.AppHost/: Paperboy.AppHost.csproj  Program.cs
hosting/Paperboy.AppHost/Properties/: launchSettings.json
(+88 files in other folders)
