<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Workflow" Version="1.14.0-rc02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Paperboy.ServiceDefaults\Paperboy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
